<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        *,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #FF7F50 ;
}

.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #FF7F50 ;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #FF7F50 ;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}
    </style>

<title>Musazai group  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="fonts%2c_icomoon%2c_style.css%2bcss%2c_bootstrap.min.css%2bcss%2c_magnific-popup.css%2bcss%2c_jquery-ui.css%2bcss%2c_owl.carousel.min.css%2bcss%2c_owl.theme.default.min.css%2bcss%2c_bootstrap-datepic" />
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap" id="home-section">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body">

</div>
</div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
<div class="container">
<div class="row align-items-center position-relative">
<div class="site-logo">
<a href="index.html" class="text-black"><span class="text-primary">MUSAZAI GROUP</a>
</div>
<div class="col-12">
<nav class="site-navigation text-center " role="navigation">
<ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
<li><a href="index.html" class="nav-link">Home</a></li>
<li><a href="index.html#investors-section" class="nav-link">Information</a></li>
<li><a href="index.html#about-section" class="nav-link">About Us</a></li>
<li><a href="index.html#press-section" class="nav-link">Press</a></li>
<li><a href="index.html#testimonials-section" class="nav-link">More</a></li>
<li><a href="gallary.html" class="nav-link">Gallary</a></li>

<li><a href="#contact-section" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>

</div>
</div>
</header>

<div class="wrapper">
        
    <div class="gallery">
        <div class="gallery__item gallery__item--1">
            <a href="#" class="gallery__link">
                <img src="images/1.jpg" class="gallery__image" />
                <div class="gallery__overlay">
                    <span class="text-primary nav-link">Employees</span>
                </div>
            </a>
        </div>
        <div class="gallery__item gallery__item--2">
            <a href="#" class="gallery__link">
                <img src="images/2.jpg" class="gallery__image" />           
                     <div class="gallery__overlay">
                    <span class="text-primary nav-link">Employees</span>
                </div>
            </a>
        </div>
        <div class="gallery__item gallery__item--3">
            <a href="#" class="gallery__link">
                <img src="images/3.jpg" class="gallery__image" />      
                          <div class="gallery__overlay">
                    <span class="text-primary nav-link">Large pack of Talc</span>
                </div>
            </a>
        </div>
        <div class="gallery__item gallery__item--4">
            <a href="#" class="gallery__link">
                <img src="images/4.jpg" class="gallery__image" />       
                         <div class="gallery__overlay">
                    <span class="text-primary nav-link">During Instructing Employees</span>
                </div>
            </a>
        </div>
        <div class="gallery__item gallery__item--5">
            <a href="#" class="gallery__link">
                <img src="images/5.jpg" class="gallery__image" />       
                         <div class="gallery__overlay">
                    <span class="text-primary nav-link">Employess are working</span>
                </div>
            </a>
        </div>
        <div class="gallery__item gallery__item--6">
            <a href="#" class="gallery__link">
                <img src="images/1.jpg" class="gallery__image" />             
                   <div class="gallery__overlay">
                    <span class="text-primary nav-link">Employees</span>
                </div>
            </a>
        </div>
    </div>

</div>






    <!--footer-->
<footer class="site-footer">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-8">
    <h2 class="footer-heading mb-4">Our Goal</h2>
    <p>We are committed to Making Life Better for our customers by efficiently and conveniently delivering the highest quality across all our facilities, both locally and internationally</p>
    </div>
    <div class="col-md-4 ml-auto">
    <h2 class="footer-heading mb-4">Features</h2>
    <ul class="list-unstyled">
    <li><a href="index.html#home-section">Home</a></li>
    <li><a href="index.html#about-section">About Us</a></li>
    <li><a href="index.html#testimonials-section">more about us</a></li>
    <li><a href="gallary.html">Gallary</a></li>
    <li><a href="index.html#contact-section">Contact Us</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="col-md-4 ml-auto">
    
    <h2 class="footer-heading mb-4">Follow Us</h2>
    <a href="#" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
    <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
    <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
    <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
    </form>
    </div>
    </div>
    <div class="row pt-5 mt-5 text-center">
    <div class="col-md-12">
    <div class="border-top pt-5">
    <p>
    
    Copyright &copy;<script></script> All rights reserved | <i class="icon-heart" aria-hidden="true"></i> by <p>Musazai Group</p>
    
    </p>
    </div>
    </div>
    </div>
    </div>
    </footer>
    </div>
    </body>
    </html>
  